<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Play</title>
    <link rel="stylesheet" href="./videoplay.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <div class="main-container">
        <div id="left-section">
            <i id="change-this" class="fas fa-bars menu-bar"></i>
            <div class="icon-section">
                <i class="fas fa-home menu-bar"></i>
                <p class="section-text">Home</p>
            </div>
            <div class="icon-section">
                <i class="fas fa-compass menu-bar"></i>
                <p class="section-text">Explore</p>
            </div>
            <div class="icon-section">
                <i class="fab fa-youtube-square menu-bar"></i>
                <p class="section-text">Subscription</p>
            </div>
            <div class="icon-section">
                <i class="fas fa-book-reader menu-bar"></i>
                <p class="section-text">Library</p>
            </div>
        </div>
        <!-- Right Section -->
        <div class="main-header">
            <div class="logo-section">
                <img src="./Images/logo.png" alt="Youtube Logo" class="youtube-logo">
            </div>
            <div class="middle-section">
                <div class="search-bar">
                    <input type="search" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
                <div class="microphone">
                    <i class="fas fa-microphone"></i>
                </div>
            </div>
            <!-- Last Section -->
            <div class="last-section">
                <div class="dots"></div>
                <input type="color" name="color" id="background-color" value="#fffff">
                <i class="fas fa-braille"></i>
                <i class="fas fa-ellipsis-v"></i>
                <div class="signin">
                    <button class="signin"><i class="fas fa-user"></i>Sign In</button>
                </div>
            </div>

            
        </div>
        <!-- Body Section -->
        <div class="video-section">
        </div>
        <!-- Script -->
        <script src="./videoplay.js"></script>
</body>
</html>